# ATIC

./: .gitignore  LICENSE  README.MD  pom.xml
atic-api/: pom.xml
atic-api/src/main/java/de/dfki/sds/atic/ac/: Agent.java  Group.java  Permission.java  PermissionDeniedException.java  Principal.java  PrincipalPermission.java  SharingManagement.java  User.java  UserGroupManagement.java
atic-api/src/main/java/de/dfki/sds/atic/agent/: AgentProgram.java  Attachment.java  BinaryAttachment.java  InMemoryLogHandler.java  Job.java  JobWorker.java  LinkAttachment.java  Message.java  MessageWithAttachmentsJob.java  MessageWorker.java  RdfDatasetAttachment.java  RdfGraphAttachment.java  RdfNodesAttachment.java  RdfPatchAttachment.java  Session.java  SessionListener.java  ShutdownJob.java  ToolCallAttachment.java
atic-api/src/main/java/de/dfki/sds/atic/api/: IdAndUri.java  IdAndUriOrLiteral.java  IdAndUriQuad.java  IdAndUriTriple.java  ObjectCreator.java  UriCreator.java  UriMapper.java
atic-api/src/main/java/de/dfki/sds/atic/conf/: Config.java  ConfigLoader.java
atic-api/src/main/java/de/dfki/sds/atic/helper/: JSONUtils.java
atic-api/src/main/java/de/dfki/sds/atic/jenatic/: AticDatasetGraph.java  AticGraph.java  AticTriple.java  AticVirtualGraph.java  AticVirtualGraphResponse.java  InvocationContext.java
atic-api/src/main/java/de/dfki/sds/atic/vocab/: NAO.java  NFO.java  NIE.java  NMM.java  NMO.java
atic-server/: pom.xml
atic-server/src/main/java/de/dfki/sds/aticserver/: AticConfig.java  AticServer.java  ConfigDrivenCrudEndpoints.java  JwtUtil.java  Main.java  MoleculeEndpoint.java  NaturalComparator.java  RDFPatchWriter.java  RdfJsonBridge.java  Utils.java  VersionUtil.java
atic-server/src/main/java/de/dfki/sds/aticserver/bridge/: RdfJsonBridge.java  ResultSetJsonMapper.java  SparqlQueryBuilder.java  TemplateParser.java
atic-server/src/main/resources/de/dfki/sds/aticserver/cdce/: rml-project.yml
atic-server/src/test/java/de/dfki/sds/aticserver/: ConfigDrivenCrudEndpointsUnitTest.java  GraphEndpointAticServerUnitTest.java  MoleculeEndpointAticServerUnitTest.java  RDFPatchWriterUnitTest.java  RdfJsonBridgeUnitTest.java  UploadUnitTest.java
atic-server/src/test/resources/de/dfki/sds/aticserver/: 01_molecule_testdata.ttl  02_molecule_largeliteral.ttl  03_bridge_persons.ttl  templPersonTable1.json  templPersonTable_post_data.json  testDatatype.jsonld  testExcludeAll.jsonld  testExcludeAllButIncludeOne.jsonld  testExcludeAllButIncludeOneAndExpand.jsonld  testFragmentEndpoint.jsonld  testFragmentEndpointLocaleJapanese.jsonld  testFragmentEndpointOtherKeys.jsonld  testFragmentEndpointReduceType.jsonld  testFragmentEndpointSingleType.jsonld  testLang.jsonld  testLargeLiteralContentReduced.jsonld  testMoleculeEndpoint.jsonld  testMoleculeEndpointWithTurtleInput.jsonld  testNativeValues.jsonld  testPage.jsonld  testReduceAll.jsonld  testSingleValueProperty.jsonld  testUnwrapSingle.jsonld  testUnwrapSingleAndSingleValuePropertyAndSingleType.jsonld
atic-server/src/test/resources/de/dfki/sds/aticserver/cdce/: person.yml
atic-sqlite/: pom.xml
atic-sqlite-jmh/: AticTdbComparisonBsbmQueryMix.json  pom.xml
atic-sqlite-jmh/src/main/java/benchmark/generator/: NormalDistGenerator.java  NormalDistRangeGenerator.java  ParetoDistGenerator.java
atic-sqlite-jmh/src/main/java/benchmark/serializer/: XMLSerializer.java
atic-sqlite-jmh/src/main/java/benchmark/testdriver/: SPARQLConnection.java  SQLConnection.java  TestDriver.java
atic-sqlite-jmh/src/main/java/de/dfki/sds/aticsqlitejmh/: AticBsbmLoadingDatabaseOptions.java  AticTdbComparisonBsbmLoading.java  AticTdbComparisonBsbmQueryMix.java  Downloader.java
atic-sqlite-tdb2tests/: pom.xml
atic-sqlite-tdb2tests/src/test/java/org/apache/jena/sparql/core/: AbstractDatasetGraphTests.java  AbstractTestDynamicDataset.java  AbstractTestGraphOverDatasetGraph.java
atic-sqlite-tdb2tests/src/test/java/org/apache/jena/tdb2/: TS_Atic.java
atic-sqlite-tdb2tests/src/test/java/org/apache/jena/tdb2/graph/: TestGraphOverDatasetTDB2.java  (+2 more)
atic-sqlite/src/main/java/de/dfki/sds/aticsqlite/: AticFactory.java  Database.java  DatabaseConnectionPerTransaction.java  DatabaseLongLivedConnection.java  DatabaseOptions.java  PagedTripleIterator.java  PooledPreparedStatement.java  QueryLogger.java  RDFChangesDistinctCollector.java  RDFPatchEmitterTransactional.java  RDFPatchListener.java  ResultSetMapper.java  ResultSetTripleMapper.java  SparqlFunctionCreateURN.java  SqliteAticDatasetGraph.java  SqliteAticGraph.java  SqlitePrefixMap.java  TransactionalNullIterator.java  TransactionalResultSet.java
atic-sqlite/src/main/java/de/l3s/tools/documentgenerator/: DocumentGenerator.java  MapEntryDoubleValueComparator.java  MapEntryFloatValueComparator.java  Topic.java  TopicCorrelation.java  Topics.java  WordProbability.java  WordProbabilityComparator.java
atic-sqlite/src/main/java/de/l3s/tools/namegenerator/: NameGenerator.java
atic-sqlite/src/main/java/org/sqlite/jdbc3/: JDBC3PreparedStatement.java  JDBC3Statement.java
atic-sqlite/src/main/resources/de/l3s/tools/documentgenerator/: topics-nips.dat.cor
atic-sqlite/src/test/java/de/dfki/sds/aticsqlite/: AgentUnitTest.java  BSBMUnitTest.java  BlankNodeUnitTest.java  BootstrapUnitTest.java  ComparisonUnitTest.java  ConsistencyUnitTest.java  DatabaseConnectionPerTransactionUnitTest.java  DatabaseLongLivedConnectionUnitTest.java  DatasetGraphRdfStarDisabledUnitTest.java  DatasetGraphUnitTest.java  Downloader.java  FactoryUnitTest.java  GraphSharingUnitTest.java  GraphUnitTest.java  LimitOffsetUnitTest.java  QueryLoggerUnitTest.java  RDFPatchEmitterTransactionalUnitTest.java  RMLUnitTest.java  RdfStarUnitTest.java  ResourceSharingEffectiveACLUnitTest.java  ResourceSharingUnitTest.java  SparqlBasedUnitTest.java  TL.java  Util.java  VirtualGraphUnitTest.java
rdfpatch-sqlite/: pom.xml
rdfpatch-sqlite/src/main/java/de/dfki/sds/rdfpatchsqlite/: ATICPatchConverter.java  Converter.java  JSONUtils.java  TrialPatch.java
rdfpatch-sqlite/src/test/java/de/dfki/sds/rdfpatchsqlite/: ATICPatchConverterUnitTest.java
(+72 files in other folders)
