<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dfki.sds</groupId>
    <artifactId>atic</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>atic-api</module>
        <module>atic-sqlite</module>
        <module>atic-server</module>

        <!-- extra -->
        <module>rdfpatch-sqlite</module>
        <module>atic-sqlite-tdb2tests</module>
        <module>atic-sqlite-jmh</module>
    </modules>
</project>
